# seabird

./: .DS_Store.swp  .travis.yml  README.md
AppStoreInfo/: CertificateSigningRequest.certSigningRequest  DartmouthStudent2AppStore.mobileprovision  DartmouthStudent2PushCert.p12  SeabirdUniversityPushCert.p12  SeabirdUniversity_AppStore.mobileprovision  aps.cer
Seabird/: .eslintrc.js  .travis.yml  api.js  backButton.js  combokeeper.js  customize.js  dds.js  dining.js  dominos.js  eventdetail.js  events.js  eventscalendar.js  index.android.js  index.ios.js  map.js  more.js  news.js  package.json  root.js  schedule.js  settings.js  sports.js  testing.js  tutorial.js  web.js
Seabird/Documents/: Seabird Apps Feature Spec.docx  Seabird Apps Project Proposal.docx  Seabird Apps User Personas.docx
Seabird/android/: settings.gradle
Seabird/android/app/: BUCK  build.gradle
Seabird/android/app/src/main/: AndroidManifest.xml
Seabird/android/app/src/main/java/com/seabird/: MainActivity.java  MainApplication.java
Seabird/android/app/src/main/res/values/: strings.xml
Seabird/components/: actionList.js  backButton.js  buttonSwitches.js  customList.js  customizeList.js  eventItem.js  home.js  homeButton.js  navBar.js  navBar2.js  navWebView.js  pageList.js  searchBar.js  settings.js  sortSwitch.js  tile.js  tileCustomize.js
Seabird/components/react-native-sortable-grid/: index.js  package.json
Seabird/firebase/: analytics.js  database.js  firebase.js
Seabird/ios/: Podfile  Podfile~
Seabird/ios/Seabird/: AppDelegate.m  (+2 more)
Seabird/screens/: appWebView.js  buildingHours.js  changePassword.js  combokeeper.js  customize.js  dds.js  dining.js  editProfile.js  emergency.js  eventdetail.js  events.js  eventscalendar.js  filterEvents.js  food.js  loading.js  login.js  map.js  moduleDetail.js  more.js  root.js  schedule.js  settings.js  signup.js  splitListView.js  testing.js  tutorial.js  userType.js  web.js
(+11 files in other folders)
